langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.bt_inline_form
    - core.entity_form_mode.node.bt_block_form
    - field.field.node.bt_portfolio.field_bt_category
    - field.field.node.bt_portfolio.field_bt_images_gallery
    - field.field.node.bt_portfolio.field_bt_content_image
    - field.field.node.bt_portfolio.field_bt_intro
    - field.field.node.bt_portfolio.field_bt_paragraphs
    - field.field.node.bt_portfolio.field_bt_video
    - field.field.node.bt_portfolio.panelizer
    - node.type.bt_portfolio
  module:
    - field_group
    - field_states_ui
    - inline_entity_form
    - maxlength
    - bt_core
    - paragraphs
    - text
third_party_settings:
  field_group:
    group_multimedia:
      children:
        - field_bt_video
        - field_bt_images_gallery
      parent_name: ''
      weight: 2
      label: Multimedia
      format_type: fieldset
      format_settings:
        label: Multimedia
        id: ''
        classes: ''
        required_fields: true
        description: ''
    group_content:
      children:
        - field_bt_paragraphs
      parent_name: ''
      weight: 1
      label: Content
      format_type: fieldset
      format_settings:
        label: Content
        id: ''
        classes: node-content-group-field
        required_fields: true
        description: ''
    group_organization:
      children:
        - field_bt_category
      parent_name: ''
      weight: 3
      label: 'Organize Portfolio'
      format_type: fieldset
      format_settings:
        label: 'Organize Portfolio'
        description: ''
        required_fields: true
        id: ''
        classes: node-org-group-field
    group_description:
      children:
        - title
        - field_bt_intro
        - field_bt_content_image
      parent_name: ''
      weight: 0
      label: Description
      format_type: fieldset
      format_settings:
        label: Description
        id: ''
        classes: ''
        required_fields: true
        description: ''
id: node.bt_portfolio.bt_block_form
targetEntityType: node
bundle: bt_portfolio
mode: bt_block_form
content:
  field_bt_category:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_bt_images_gallery:
    weight: 28
    settings:
      form_mode: bt_inline_form
      override_labels: true
      label_singular: 'Images Gallery'
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    type: inline_entity_form_complex
  field_bt_content_image:
    type: inline_entity_form_complex
    weight: 3
    settings:
      form_mode: bt_inline_form
      override_labels: true
      label_singular: Image
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
    third_party_settings: {  }
  field_bt_intro:
    type: text_textarea
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      field_states_ui:
        form:
          type: ''
          list: ''
          add: Add
      maxlength:
        maxlength_js: 600
        maxlength_js_label: 'Content limited to @limit characters, left: <strong>@remaining</strong>'
        maxlength_js_enforce: true
        maxlength_js_truncate_html: true
  field_bt_paragraphs:
    type: custom_entity_reference_paragraphs
    weight: 11
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: bt_prg_text
    third_party_settings:
      field_states_ui:
        form:
          type: ''
          list: ''
          add: Add
  field_bt_video:
    weight: 27
    settings:
      form_mode: bt_inline_form
      override_labels: true
      label_singular: Video
      label_plural: Videos
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    type: inline_entity_form_complex
  title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  bt_highlighted: true
  bt_fixed: true
  bt_homepage_promoted: true
  panelizer: true
  path: true
  promote: true
  sticky: true
  uid: true
