langcode: en
status: true
dependencies:
  config:
    - node.type.bt_portfolio
id: node.bt_portfolio.title
field_name: title
entity_type: node
bundle: bt_portfolio
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
