langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bt_video
    - media.type.bt_video
    - node.type.bt_portfolio
id: node.bt_portfolio.field_bt_video
field_name: field_bt_video
entity_type: node
bundle: bt_portfolio
label: 'Add Video'
description: 'Link a video or select an existing one.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      bt_video: bt_video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
