langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bt_images_gallery
    - media.type.bt_image_gallery
    - node.type.bt_portfolio
id: node.bt_portfolio.field_bt_images_gallery
field_name: field_bt_images_gallery
entity_type: node
bundle: bt_portfolio
label: 'Add images gallery'
description: 'Create an image gallery or select an existing one.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      bt_image_gallery: bt_image_gallery
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
