langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bt_content_image
    - media.type.bt_image
    - node.type.bt_portfolio
id: node.bt_portfolio.field_bt_content_image
field_name: field_bt_content_image
entity_type: node
bundle: bt_portfolio
label: 'Add front image'
description: 'Upload an image or select one from your image catalog.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      bt_image: bt_image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
