langcode: en
status: true
dependencies:
  config:
    - page_manager.page.ipe_portfolio
  module:
    - panels
    - views
id: ipe_portfolio-panels_variant-0
label: 'Portafolio Default'
variant: panels_variant
variant_settings:
  blocks: {  }
  id: panels_variant
  label: null
  wight: 0
  layout: one_col
  page_title: Portfolio
  builder: ipe
  weight: 0
  layout_settings: {  }
  storage_type: page_manager
  storage_id: ipe_portfolio-panels_variant-0
  uuid: 6b7cd466-ef3d-4c77-b1a7-af8595e32ae8
page: ipe_portfolio
weight: 0
selection_criteria: {  }
selection_logic: and
static_context: {  }
