langcode: en
status: true
dependencies: {  }
id: ipe_portfolio
label: Portfolio
description: 'A page that shows the business portfolio.'
use_admin_theme: false
path: /portfolio
access_logic: and
access_conditions: {  }
parameters: {  }
