langcode: en
status: true
dependencies:
  module:
    - node
id: portfolio
label: Portfolio
type: 'canonical_entities:node'
pattern: '/portafolio/[node:title]'
selection_criteria:
  56ca9b57-982e-411c-9dd0-5733c28a7208:
    id: node_type
    bundles:
      bt_portfolio: bt_portfolio
    negate: false
    context_mapping:
      node: node
    uuid: 56ca9b57-982e-411c-9dd0-5733c28a7208
selection_logic: and
weight: -5
relationships: {  }
