third_party_settings:
  panelizer:
    displays:
      default_portfolio_page:
        blocks:
          000ef0e7-0be8-4b94-b3f5-3ff69c8b3983:
            label: 'Añadir galería de imágenes'
          e350a8eb-f199-4493-92af-b6d8f08ef67b:
            label: 'Añadir imagen de portada'
          ae0656e9-be43-42cc-aef4-ea4561484bbe:
            label: 'Añadir Video'
          ede6413f-7a8b-4f2a-9de7-ba5d6dfbb981:
            label: Categoría
          7edf7b6a-ed7a-425d-9808-cb39d573dd98:
            label: Párrafos
        label: 'Default Página de Portafolio'
      default:
        blocks:
          824dc60c-eecb-4066-b7f6-e92877658d07:
            label: 'Escrito por'
          8d9640ba-0504-4c15-a600-127eca48ebcf:
            label: Fecha
          980ea339-4036-4f2d-8a59-e76adf66ad05:
            label: Categoría
          fc86c033-4ade-499b-9b6f-93d18a9192fc:
            label: 'Añadir galería de imágenes'
          cb166bb2-9a89-40a6-9b20-79235c80d70a:
            label: 'Añadir imagen de portada'
          9a156409-59e4-4a6f-b627-f52d8607a9bb:
            label: Párrafos
          4b3134c7-2fa1-4b48-b4e7-62a4f71d4b36:
            label: 'Añadir Video'
        label: Predeterminado
